@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

:root {
  --black: #000;
  --white: #fff;
  --darkbordeau: #85182a;
  --lightbordeau: #db5e6f;
  --verylightbordeau: #da1e3767;
  --lightgrey: #e1e1e1;
  --darkgrey: #7a7a7a;
}

/**************general**************/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Code Pro", monospace;
  margin: auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/**************general**************/

/**************navbar JULIETTE**************/
.accueil-navbar {
  display: grid;
  grid-template-columns: 100px 550px 550px;
  grid-template-rows: 100px;
  grid-template-areas: "accueil-logo accueil-logo accueil-lien";
  padding: 10px;
  align-items: center;
}
.accueil-lien {
  grid-area: accueil-lien;
}
.accueil-lien a {
  color: var(--darkbordeau);
  padding: 20px;
  font-size: 20px;
}
.accueil-logo {
  grid-area: accueil-logo;
}
.accueil-logo img {
  max-width: 80px;
  max-height: 80px;
}
/**************navbar JULIETTE**************/

/**************acceuil JULIETTE**************/
.accueil-presentation {
  display: grid;
  grid-template-columns: 400px 500px 400px;
  grid-template-rows: 500px;
  grid-template-areas: "accueil-nom accueil-photo accueil-icone-contact";
  align-items: center;
}

.accueil-nom {
  grid-area: accueil-nom;
}
.accueil-photo {
  grid-area: accueil-photo;
}
.accueil-photo img {
  max-width: 500px;
  max-height: 500px;
}
.accueil-icone-contact {
  grid-area: accueil-icone-contact;
}
.accueil-icone-contact li {
  font-family: "Source Code Pro", monospace;
}
.icon-header {
  margin-right: 10px;
}
.accueil-nom h1 {
  font-size: 5em;
  text-align: center;
}
.accueil-biographie h3 {
  text-align: center;
  font-size: 150%;
  margin: 20px;
}
/**************acceuil JULIETTE**************/

/**************contact SOUMAYA**************/
.contact-container {
  display: grid;
  grid-template-areas:
    "esp1 contact-form"
    "contact-info contact-form"
    "esp2 contact-form";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 30px auto 30px;
  margin: auto;
  background-color: #fff;
  border-radius: 30px;
  max-width: 900px;
  overflow: hidden;
  padding: 80px 40px;
  background-color: var(--verylightbordeau);
}

.contact-info {
  grid-area: contact-info;
  background-color: var(--darkbordeau);
  color: #fff;
  padding: 40px;
  z-index: 99;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 15px;
}

.icon {
  margin-right: 10px;
}

.contact-info h2 {
  margin-top: 0;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-info p,
.contact-info a {
  margin: 10px 0;
  font-size: 18px;
  font-weight: 200;
}

.contact-info a {
  color: #fff;
  text-decoration: none;
}

.esp1 {
  grid-area: esp1;
}

.esp2 {
  grid-area: esp2;
}

.contact-form {
  grid-area: contact-form;
  background-color: var(--white);
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-left: -170px;
  padding-left: 200px;
  width: 500px;
  height: 335px;
}

.contact-form h2 {
  margin-top: 0;
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-form p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #7a7a7a;
}

.contact-form input,
.contact-form textarea {
  font-family: "Source Code Pro", monospace;
  width: calc(90% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--lightgrey);
  border-radius: 5px;
  font-size: 16px;
}

/* espace avant le formulaire */
.contact-form h2,
.contact-form input,
.contact-form textarea,
.contact-form button {
  margin-left: 20px;
  margin-top: 5px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--lightbordeau);
}

.contact-form button {
  background-color: var(--darkbordeau);
  color: var(--white);
  padding: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  width: 40%;
}

.contact-form button:hover {
  background-color: var(--lightbordeau);
}
/**************contact SOUMAYA**************/

/**************competences REBECCA**************/
/* CSS H1 */
#titre_cpt {
  text-align: center;
  margin-bottom: 20px;
}

#dev,
#webdesign {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  text-shadow: 2px 2px 10px var(--lightgrey);
}

/* param√©trage border */
.dev-container,
.webdesign-container {
  border: 1px solid var(--darkbordeau);
  border-radius: 10px;
  box-shadow: 10px 5px 5px var(--verylightbordeau);
  background: var(--lightbordeau);
}

#grid_containers_c {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: auto;
  grid-gap: 30px;
  justify-content: space-around;
  align-content: center;
  padding: 100px;
}

/* parametrage icons */

.fa-brands,
.fa-solid {
  font-size: 35px;
}
.grid {
  display: grid;
}

/* grid bloc competences */
.skill1,
.skill3 {
  display: grid;
  justify-items: start;

  align-items: center;
  margin-top: 40px;
}

.skill2,
.skill4 {
  display: grid;
  justify-items: end;
  align-items: center;
  margin-right: 2rem;
}

/**************competences REBECCA**************/

/**************projets SIHEM**************/

.projects {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 0px;
  margin: 50px 0;
  grid-template-areas:
    "projet1 projet2 projet3"
    "projet4 projet5 projet6";
}
.projet1 {
  grid-area: projet1;
}
.projet2 {
  grid-area: projet2;
}
.projet3 {
  grid-area: projet3;
}
.projet4 {
  grid-area: projet4;
}
.projet5 {
  grid-area: projet5;
}
.projet6 {
  grid-area: projet6;
}

.cards-projects {
  width: 400px;
  margin: 20px;
}

.cards-projects img {
  border-radius: 10px;
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: top;
}

.cards-projects button {
  border: none;
  padding: 10px 35px;
  border-radius: 10px;
  background-color: var(--darkbordeau);
  color: var(--white);
  font-size: 16px;
  cursor: pointer;
}

.cards-projects button:hover {
  background-color: var(--black);
}

.light-desc {
  color: var(--darkgrey);
  margin-top: 10px;
}

.desc-projects h3 {
  color: var(--darkbordeau);
  margin: 10px 0;
}

.description-p {
  margin: 20px 0;
}

.desc-projects hr {
  border: none;
  width: 150px;
  background-color: var(--darkgrey);
  height: 2px;
  border-radius: 10px;
}

.cards-projects .icon-projects {
  margin-left: 14px;
}

/**************projets SIHEM**************/

/**************footer SIHEM**************/

footer {
  background-color: var(--lightgrey);
}

.logo-footer img {
  width: 100px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "logo-footer services news";
  padding: 30px 50px;
}

.logo-footer {
  grid-area: logo-footer;
}

.services {
  grid-area: services;
}

.news {
  grid-area: news;
}

/**************footer SIHEM**************/
